AndreasHarfeldJakobsen201608930.WPF/Views/AddModelWindow.xaml

<Window x:Class="AndreasHarfeldJakobsen201608930.WPF.Views.AddModelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AndreasHarfeldJakobsen201608930.WPF.Views"
        mc:Ignorable="d"
        Title="AddModelWindow" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label Content="Navn:"/>
                <TextBox HorizontalAlignment="Right"
                             Margin="0,0,0,1"
                             Width="275"
                             Text="{Binding Path=NewModel.Name}"/>
            </Grid>
            <Grid Grid.Row="1">
                <Label Content="Telefon:"/>
                <TextBox HorizontalAlignment="Right"
                             Margin="0,1,0,1"
                             Width="275"
                             Text="{Binding Path=NewModel.Phone}"/>
            </Grid>
            <Grid Grid.Row="2">
                <Label Content="Adresse:"/>
                <TextBox HorizontalAlignment="Right"
                             Margin="0,1,0,1"
                             Width="275"
                             Text="{Binding Path=NewModel.Address}"/>
            </Grid>
            <Grid Grid.Row="3">
                <Label Content="Højde:"/>
                <TextBox HorizontalAlignment="Right"
                             Margin="0,1,0,1"
                             Width="275"
                             Text="{Binding Path=NewModel.Height}"/>
            </Grid>
            <Grid Grid.Row="4">
                <Label Content="Vægt:"/>
                <TextBox HorizontalAlignment="Right"
                             Margin="0,1,0,1"
                             Width="275"
                             Text="{Binding Path=NewModel.Weight}"/>
            </Grid>
            <Grid Grid.Row="5">
                <Label Content="Hårfarve:"/>
                <TextBox HorizontalAlignment="Right"
                             Margin="0,1,0,1"
                             Width="275"
                             Text="{Binding Path=NewModel.HairColor}"/>
            </Grid>
            <Grid Grid.Row="6">
                <Label Content="Kommentar:"/>
                <TextBox HorizontalAlignment="Right"
                             Margin="0,1,0,1"
                             Width="275"
                             TextWrapping="Wrap"
                             Height="60"
                             Text="{Binding Path=NewModel.Comment}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" >
            <WrapPanel HorizontalAlignment="Center"
                       Orientation="Horizontal">
                <Button Content="Accepter"
                        Margin="5,5,5,5"
                        Click="ButtonBase_OnClick"
                        Command="{Binding Path=AcceptCommand}"/>
                <Button Content="Cancel"
                        Margin="5,5,5,5"
                        IsCancel="True"
                        Command="{Binding Path=CancelCommand}"/>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
